apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-demo
spec:
  replicas: 2
  selector: { matchLabels: { app: apache-demo } }
  template:
    metadata: { labels: { app: apache-demo } }
    spec:
      containers:
      - name: apache
        image: httpd:2.4-alpine
        ports: [{ containerPort: 80 }]