apiVersion: apps/v1
kind: Deployment
metadata:
  name: sleeper
  namespace: dev
spec:
  replicas: 5
  selector: { matchLabels: { app: sleeper } }
  template:
    metadata: { labels: { app: sleeper } }
    spec:
      containers:
      - name: busybox
        image: busybox:1.36
        command: ["sleep","3600"]